body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

/* Titulo de la página con logo y sub, más lema */
header {
    position: sticky;
    top: 0;
    background-color: #4E598C;
    color: #F9C784;
    padding: 20px;
    display: flex;
    align-items: center;
    z-index: 1000; /* Un valor alto para mantenerla en la parte superior */
}

.logo-container {
    margin-right: 20px;
}

.logo {
    width: 100px;
    height: 100px;
    border: 2px solid #ff8c42;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(100, 34, 4, 0.3);
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header-title {
    font-family: "PT Serif", serif;
    font-size: 40px;
    font-weight: bold;
    margin-top: 0;
    color: #F9C784;
    padding: 20px 0;
    border-radius: 30px;
    box-shadow: 0px 4px 8px rgba(85, 52, 3, 0.616);
    transition: transform 0.2s ease-in-out;
}

.header-title:hover {
    transform: scale(1.1);
}

.header-subtitle {
    font-size: 24px;
    margin: 0;
}


/* Estilos para la barra de navegación */
nav {
    position: sticky;
    top: 182px; /* Punto en el que se vuelve pegajosa */
    background-color: #e5b532;
    z-index: 1000;
    text-align: left;
}

nav a {
    color: #4E598C;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px; /* Agrega margen horizontal para espaciar los elementos */
}


.about-section {
    background-color: #f0f0f0;
    padding: 20px;
}

.section-title {
    font-size: 40px;
    text-align: center;
    color: #007acc;
}

.courses-section {
    background-color: #f0f0f0;
    padding: 20px;
}

.course-list {
    list-style-type: square;
    padding-left: 20px;
}

.course-category {
    font-size: 30px;
}

.course-info {
    color: orange;
}

.content-container {
    display: grid;
    grid-template-columns: 4fr 1fr; /* Divide el contenedor en dos columnas, donde el primer elemento ocupa 2/3 y el segundo 1/3 */
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


main {
    background-color: #f0f0f0;
    padding: 20px;

}


/* Estilo para las imágenes de los cursos */
.main-image {
    max-width: 275px; /* Ancho máximo deseado */
    height: auto; /* Mantiene la proporción de aspecto original de la imagen */
    border: 4px solid orange; /* Borde naranja de 5px */
    float: right; /* Hace que la imagen se alinee a la derecha del contenedor */
    margin-left: 20px; /* Agrega espacio entre la imagen y los detalles del curso */
}

/* Ajusta el margen izquierdo según tus preferencias */

aside{
    padding: 20px;
    background-color: #f0f0f0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-left:auto;
    margin-right:0;
} 
.comments-section {
    width: 90%; /* Adjust as needed */
    background-color: #F9C784;
    padding: 10px;
    margin: 5px;
    border: 1px solid #4E598C;
    border-radius: 5px;
}

/* Updated CSS for thinner comments */
.comment {
    background-color: #FFFFFF;
    padding: 8px; /* Reduce padding for a thinner appearance */
    margin: 5px 0; /* Reduce margin for a more compact layout */
    border: 1px solid #4E598C;
    border-radius: 3px; /* Reducing border-radius for a flatter look */
}

.ubicacion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    grid-gap: 20px; /* Agrega un espacio entre las columnas si es necesario */
}

.map {
    grid-column: 1;
    grid-row: 1;
    /* Otros estilos para el mapa */
}

/* Estilos para el main de alumnos */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas iguales */
    grid-gap: 20px;
    padding: 20px;
}

/* Estilos para las cajas en el grid de alumnos*/
.grid-item {
    background-color: #fff;
    border: 2px solid orange;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s; /* Transición para la animación de crecimiento */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
}

/* Estilos para los títulos en las cajas de alumnos*/
.grid-item h3 {
    margin: 0;
}

/* Estilos para la animación de crecimiento al pasar el cursor de alumnos */
.grid-item:hover {
    transform: scale(1.05); /* Aumentar el tamaño al 5% al pasar el cursor */
}

.aula-image{
     width: 100%; /* Establece el ancho de la imagen al 100% del tamaño de su contenedor */
    height: auto; /* Mantiene la proporción de aspecto original de la imagen */
}


/* Estilos para el footer con Flexbox */
footer {
    background-color: #4E598C;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.footer-title {
    font-size: 24px;
}

.social-icons {
    display: flex; 
    align-items: center;
    margin-top: 20px; 
}

.social-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    text-decoration: none; 
    color: #fff;
    transition: color 0.3s, transform 0.3s; 
}
.social-icon:hover {
    color: #FCAF58; 
    transform: scale(1.2); 
}

.social-icon img {
    width: 40px;
    height: auto;
    margin-bottom: 10px; 
}


.social-icon h5 {
    font-size: 18px; 
    margin: 0; 
}

.footer-info {
    font-size: 14px; 
    margin: 10px 0; 
}

/* Estilo botones de enviar/borrar en contacto*/

button {
    padding: 10px 20px; 
    background-color: #4E598C; 
    color: #fff; 
    border: none; 
    cursor: pointer; 
    margin-right: 10px; 
}


button:hover {
    background-color: #ff8c42; 
}

.footer-info {
    font-size: 14px;
    flex-basis: 100%;
    text-align: center;
}
